// python_keywords.sublime-completions

{
        "scope": "source.python",
        "completions":

        [
                "False",
                "None",
                "True",
                "and",
                "as",
                "assert",
                "break",
                "class",
                "continue",
                "async",
                "await",
                "del",
                "elif",
                "else",
                "except",
                "finally",
                "for",
                "from",
                "global",
                "if",
                "import",
                "in",
                "is",
                "lambda",
                "nonlocal",
                "not",
                "or",
                "pass",
                "raise",
                "return",
                "try",
                "while",
                "with",
                "yield",
        ]
}
